<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settingsBC"
        android:orderInCategory="100"
        android:title="Color Background"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_settings1"
                android:orderInCategory="100"
                android:title="   Cyan"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_settings2"
                android:orderInCategory="100"
                android:title="   Green"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_settings3"
                android:orderInCategory="100"
                android:title="   Red"
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_settingsRL"
        android:orderInCategory="100"
        android:title="Retry Limit"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_settingsA"
                android:orderInCategory="100"
                android:title="   Two Times"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_settingsB"
                android:orderInCategory="100"
                android:title="   Three Times"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_settingsC"
                android:orderInCategory="100"
                android:title="   Four Times"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>